#import "~/work_items/graphql/work_item_discussion_note.fragment.graphql"

subscription workItemNoteCreated($noteableId: NoteableID) {
  workItemNoteCreated(noteableId: $noteableId) {
    ...WorkItemDiscussionNote
  }
}
